object MainForm: TMainForm
  Left = 388
  Height = 260
  Top = 126
  Width = 364
  BorderStyle = bsDialog
  Caption = 'Главное меню'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 48
    Width = 150
    Caption = 'Новая Игра'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 88
    Width = 150
    Caption = 'Продолжить'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 112
    Height = 25
    Top = 128
    Width = 150
    Caption = 'Опции'
    OnClick = Button3Click
    TabOrder = 2
  end
  object Button4: TButton
    Left = 112
    Height = 25
    Top = 168
    Width = 150
    Caption = 'Выйти'
    OnClick = Button4Click
    OnExit = Button4Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 240
    Width = 203
    Caption = 'Tamago Game. Pre-Alpha build. v0.0.1'
    ParentColor = False
    OnClick = Label1Click
  end
end
