object Form3: TForm3
  Left = 420
  Height = 395
  Top = 184
  Width = 531
  Caption = 'Form3'
  ClientHeight = 0
  ClientWidth = 0
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 352
    Width = 75
    Caption = 'Выйти'
    OnClick = Button1Click
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    Left = 344
    Height = 25
    Top = 64
    Width = 100
    Position = 0
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 408
    Height = 19
    Top = 328
    Width = 102
    Caption = 'Полный Экран'
    OnChange = CheckBox1Change
    OnClick = CheckBox1Change
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 152
    Height = 15
    Top = 64
    Width = 25
    Caption = 'Звук'
    ParentColor = False
  end
end
